[tox]
envlist = py{310,311,312,313,314},packaging,pre-commit-check

[testenv]
deps =
    check-manifest
extras = test
commands =
    check-manifest
    pytest --cov=stix2patterns stix2patterns/test/ --cov-report term-missing

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
  setuptools
  wheel
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314, packaging, pre-commit-check
