[tox]
envlist = py36,py37,py38,py39,packaging,pre-commit-check

[testenv]
deps =
    check-manifest
extras = test
commands =
    check-manifest
    pytest --cov=stix2patterns stix2patterns/test/ --cov-report term-missing

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, packaging, pre-commit-check
